@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
body {
  -webkit-perspective: 1000;
          perspective: 1000;
}

i {
  box-sizing: border-box;
  cursor: pointer;
}

p, a {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.25em;
  margin: 0px;
  text-align: center;
  display: block;
}

a {
  font-weight: 400;
  color: black;
}

h1 {
  display: block;
  clear: both;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-top: 40px;
}
h1:after {
  display: block;
  content: " ";
  border-top: 1px solid black;
  width: 220px;
  margin: 0px auto;
  margin-top: 5px;
  margin-bottom: 25px;
}

#icons {
  text-align: center;
}
#icons > div {
  display: inline-block;
  margin: 10px;
}

.flip-container {
  width: 40px;
  height: 40px;
}

#flip, #flip-circle, #flip-reversed, #flip-circle-reversed {
  width: 40px;
  height: 40px;
  position: relative;
  transition: all 0.275s ease-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.flip-container:hover #flip, .flip-container:hover #flip-circle, .flip-container:hover #flip-reversed, .flip-container:hover #flip-circle-reversed {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
#flip i, #flip-circle i, #flip-reversed i, #flip-circle-reversed i {
  position: absolute;
  border: 2px solid black;
  line-height: 40px;
  font-size: 1.8em;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#flip i:first-of-type, #flip-circle i:first-of-type, #flip-reversed i:first-of-type, #flip-circle-reversed i:first-of-type {
  z-index: 100;
}
#flip i:last-of-type, #flip-circle i:last-of-type, #flip-reversed i:last-of-type, #flip-circle-reversed i:last-of-type {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  color: white;
  background: #55acee;
  border-color: #55acee;
}

#flip-circle i, #flip-circle-reversed i {
  border-radius: 100%;
}

.flip-container:hover #flip-reversed, .flip-container:hover #flip-circle-reversed {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
#flip-reversed i:last-of-type, #flip-circle-reversed i:last-of-type {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#fill, #fill-circle {
  border: 2px solid black;
  width: 40px;
  overflow: hidden;
  height: 40px;
  position: relative;
  color: black;
  transition: border-color 0.15s ease-in-out;
}
#fill i, #fill-circle i {
  line-height: 40px;
  font-size: 1.8em;
  text-align: center;
  display: block;
  transition: color 0.15s ease-in-out;
  position: relative;
  z-index: 10;
}
#fill:hover, #fill-circle:hover {
  border-color: #55acee;
}
#fill:hover i, #fill-circle:hover i {
  color: white;
}
#fill:before, #fill-circle:before {
  content: " ";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  background: #55acee;
  transition: all 0.15s ease-in-out;
}
#fill:hover:before, #fill-circle:hover:before {
  left: -5px;
  top: -5px;
  width: 45px;
  height: 45px;
}

#fill-circle {
  border-radius: 100%;
}
#fill-circle:before {
  border-radius: 100%;
}
#fill-circle:hover:before {
  top: -7px;
  left: -7px;
  width: 55px;
  height: 55px;
}

#swap, #swap-circle {
  border: 2px solid black;
  line-height: 1.8em;
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: relative;
  transition: border-color 0.15s ease-in-out;
}
#swap i, #swap-circle i {
  line-height: 40px;
  display: block;
  font-size: 1.8em;
  text-align: center;
  position: absolute;
  width: 100%;
  transition: all 0.15s ease-in-out;
}
#swap i:first-of-type, #swap-circle i:first-of-type {
  top: -40px;
  color: #55acee;
}
#swap i:last-of-type, #swap-circle i:last-of-type {
  top: 0px;
}
#swap:hover, #swap-circle:hover {
  border-color: #55acee;
}
#swap:hover i, #swap-circle:hover i {
  -webkit-transform: translate3d(0px, 40px, 0px);
          transform: translate3d(0px, 40px, 0px);
}

#swap-circle {
  border-radius: 100%;
}

#morph, #morph-reverse {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  transition: border-radius 0.15s linear, border-color 0.15s ease-out;
}
#morph i, #morph-reverse i {
  font-size: 1.8em;
  line-height: 40px;
  transition: color 0.15s ease-out;
  text-align: center;
}
#morph:hover, #morph-reverse:hover {
  border-radius: 100%;
  border-color: #55acee;
}
#morph:hover i, #morph-reverse:hover i {
  color: #55acee;
}

#morph-reverse {
  border-radius: 100%;
}
#morph-reverse:hover {
  border-radius: 0px;
}

#fade, #fade-circle {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  transition: all 0.175s ease-in-out;
}
#fade i, #fade-circle i {
  font-size: 1.8em;
  line-height: 40px;
  text-align: center;
  transition: all 0.175s ease-in-out;
}
#fade:hover, #fade-circle:hover {
  border-color: #55acee;
}
#fade:hover i, #fade-circle:hover i {
  color: #55acee;
}

#fade-circle {
  border-radius: 100%;
}
