<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Social Media Icon Transitions</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <p>Social Media Icon Transitions.</p>
<a href='http://mattroelle.com'>Matt Roelle</a>
<div id='icons'>
  <h1>Flip</h1>
  <div class='flip-container'>
    <div id='flip'>
      <i class='fa fa-twitter'></i>
      <i class='fa fa-twitter'></i>
    </div>
  </div>
  <div class='flip-container'>
    <div id='flip-circle'>
      <i class='fa fa-twitter'></i>
      <i class='fa fa-twitter'></i>
    </div>
  </div>
  <div class='flip-container'>
    <div id='flip-reversed'>
      <i class='fa fa-twitter'></i>
      <i class='fa fa-twitter'></i>
    </div>
  </div>
  <div class='flip-container'>
    <div id='flip-circle-reversed'>
      <i class='fa fa-twitter'></i>
      <i class='fa fa-twitter'></i>
    </div>
  </div>
  <h1>Fill</h1>
  <div id='fill'>
    <i class='fa fa-twitter'></i>
  </div>
  <div id='fill-circle'>
    <i class='fa fa-twitter'></i>
  </div>
  <h1>Swap</h1>
  <div id='swap'>
    <i class='fa fa-twitter'></i>
    <i class='fa fa-twitter'></i>
  </div>
  <div id='swap-circle'>
    <i class='fa fa-twitter'></i>
    <i class='fa fa-twitter'></i>
  </div>
  <h1>Morph</h1>
  <div id='morph'>
    <i class='fa fa-twitter'></i>
  </div>
  <div id='morph-reverse'>
    <i class='fa fa-twitter'></i>
  </div>
  <h1>Fade</h1>
  <div id='fade'>
    <i class='fa fa-twitter'></i>
  </div>
  <div id='fade-circle'>
    <i class='fa fa-twitter'></i>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
