<HTML xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml">
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="/jslibs/jquery/jquery.min.js"></script><script type="text/javascript" src="/metadata/resources/pagescript.js"></script><LINK rel="stylesheet" type="text/css" media="screen" href="/metadata/resources/iso19139-screen.css">
      <LINK rel="stylesheet" type="text/css" media="print" href="/metadata/resources/iso19139-print.css">
   </HEAD>
   <BODY>
      <div id="mainBox" style="margin-bottom:30px;">
         <div id="mainheader">
            <TABLE class="header">
               <TR ALIGN="left" VALIGN="top">
                  <TD class="noprint" width="290"><IMG SRC="/metadata/resources/logo.png" style="width:270px;padding:10px;"></TD>
                  <TD WIDTH="100%" ROWSPAN="2">
                     <H1>Sites of Special Scientific Interest</H1>
                     <P><B>Responsible organisation: </B>Scottish Natural Heritage
                     </P>
                     <P><B>Metadata last updated: </B>2019-02-11
                     </P>
                  </TD>
               </TR>
               <TR class="noprint">
                  <TD class="smalltext" valign="bottom" align="left">Internal stylesheet for geo.View<br>To export please <A href="#" onClick="top.print()">print to PDF</A></TD>
               </TR>
            </TABLE>
         </div>
         <div id="dataIdSection">
            <H2 class="desc-background">Data Description (What?)</H2>
            <H3>Alternate titles</H3>
            <p>Dataset name: GIS_SNH_OWNER.SSSI</p>
            <H3>Reference date(s)</H3>
            <p> 1997-01-01
               - creation
            </p>
            <p> 2019-02-11
               - revision
            </p>
            <H3>Abstract</H3>
            <div><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>Sites of Special Scientific Interest (SSSI) are those areas of land and water (to the seaward limits of local authority areas or MLWS) that Scottish Natural Heritage (SNH) considers to best represent our natural heritage - its diversity of plants, animals and habitats, rocks and landforms, or a combinations of such natural features. They are the essential building blocks of Scotland's protected areas for nature conservation. Many are also designated as Natura sites (Special Protection Areas or Special Areas of Conservation)..The national network of SSSIs in Scotland forms part of the wider GB series. SNH designates SSSIs under the Nature Conservation (Scotland) Act 2004. SSSIs are protected by law. It is an offence for any person to intentionally or recklessly damage the protected natural features of an SSSI. SSSIs were first designated under the National Parks and Access to the Countryside Act 1949. The majority of these were later re-notified under the Wildlife and Countryside Act 1981. All 1981 Act SSSI designations are carried forward, and all new SSSI designations are now made, under the Nature Conservation (Scotland) Act 2004.</SPAN></P></DIV></DIV></DIV></div>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Contact information (Who?)</H2>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> custodian
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Data Supply
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House, Leachkin Road</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>INVERNESS</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <HR>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Data Supply
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">Fax</TD>
                              <TD>01463 725067</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:Data_Supply@nature.scot">Data_Supply@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen house</TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Leachkin Road</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>Inverness</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Geographic Systems & Data Officer
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House, Leachkin Road</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>INVERNESS</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <h3>Metadata contact(s)</h3>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Geographic Systems & Data Officer
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House, Leachkin Road</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>INVERNESS</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Keywords, categories, classification</H2>
            <H3>Topic category</H3>
            <UL>
               <LI>environment, </LI>
               <LI>boundaries, </LI>
               <LI>geoscientificInformation</LI>
            </UL>
            <H3>Place keywords </H3>
            <LI>GB-SCT</LI>
            <H3>Theme keywords </H3>
            <LI>Protected sites; environment</LI>
            <LI>Nature conservation</LI>
            <LI>Downloadable Data</LI>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Dataset background, process history</H2>
            <H3>Lineage, dataset history </H3>
            <div class="wrapme">SSSIs were first designated under the National Parks and Access to the Countryside Act 1949. The majority of these were later re-notified under the Wildlife and Countryside Act 1981. All 1981 Act SSSI designations are carried forward, and all new SSSI designations are now made, under the Nature Conservation (Scotland) Act 2004.The 2004 Act strengthens the protection of sites and gives legal backing to the increased involvement of land owners and managers and local communities. SNH's SSSI Data has been captured over a long period of time using a range of different source data made available to SNH through the Scottish Central Government SLA, the Pan Government Agreement and subsequently through the One Scotland Mapping Agreement. The data was revised and re-issued in 2012. Please see Access Constraints for more details. SNH also supplies a copy to Registers of Scotland for publication under the Scottish SSSI register. Designating Authority SNH Legislative Context Nature Conservation (Scotland) Act 2004 (section 3). Previously the Wildlife and Countryside Act 1981, Section 28 (as amended) and the National Parks and Access to the Countryside Act 1949, Section 23 (which still applies to a few sites).</div>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="legl-background">Maintenance and legal restrictions</H2>
            <H3>Maintenance</H3><B>Update frequency: </B> continual<BR><H3>Access and usage constraints</H3>
            <TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Usage constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap valign="top" width="250">Limitations of use: </TD>
                  <TD width="100%"><DIV STYLE="text-align:Left;"><DIV><DIV><DIV STYLE="font-size:12pt"><P><SPAN>Available under the </SPAN><A href="http://www.nationalarchives.gov.uk/doc/open-government-licence/"><SPAN>Open Government Licence </SPAN></A><SPAN>(http</SPAN><SPAN>s</SPAN><SPAN>://www.nationalarchives.gov.uk/doc/open-government-licence/), Note that this data is available to view or download on </SPAN><A href="http://www.snh.gov.uk/publications-data-and-research/snhi-information-service"><SPAN>SNH website </SPAN></A><SPAN>see: www.</SPAN><SPAN>nature.scot</SPAN><SPAN>/publications-data-and-research/snhi-information-service</SPAN></P></DIV></DIV></DIV></DIV></TD>
               </TR>
            </TABLE><BR><TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Legal Constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Attribution, acknowledgements: </TD>
                  <TD width="100%">You must always use the following attribution statement to acknowledge the source of the information: (Copyright Scottish Natural Heritage) Contains Ordnance Survey data © Crown copyright and database right (year)</TD>
               </TR>
            </TABLE><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="geog-background">Geographic properties (Where?)</H2>
            <H3>Spatial Reference System</H3>
            <P>
               <P><B>Name: </B>urn:ogc:def:crs:EPSG::27700
               </P>
               <P><B>Code space: </B>EPSG
               </P>
               <P><B>Version: </B>8.6.2
               </P>
            </P>
            <H3>Spatial resolution</H3>
            <P>Ground sample distance - 
                5 metres
            </P>
            <H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 61.8049055</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -9.32202825</TD>
                  <TD></TD>
                  <TD nowrap> -0.093512624999999</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 54.422093</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR>false
            <P><B>Name: </B>GB-SCT
            </P>
            <H3>Alternate titles</H3>
            <p>Dataset name: GIS_SNH_OWNER.SSSI</p>
            <H3>Reference date(s)</H3>
            <p> 1999-03-16
               - publication
            </p>
            <H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 65.171944</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -28.171997</TD>
                  <TD></TD>
                  <TD nowrap> 15.227695</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 45.501382</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
         </div>
         <H2 class="dist-background">Distribution Information</H2>
         <h3>Distributor contact</h3>
         <DIV class="contactInfo">
            <TABLE>
               <TR>
                  <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                  </TD>
                  <TD style="font-weight:bold;">
                     <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                     </LI>
                     <LI><SPAN class="thin">Contact's position </SPAN>Data Supply
                     </LI>
                     <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                     </LI>
                     <TABLE border="0" cellspacing="0" cellpadding="0">
                        <TR>
                           <TD width="150">Telephone</TD>
                           <TD>01463 725000</TD>
                        </TR>
                        <TR>
                           <TD width="150">E-mail address</TD>
                           <TD><a href="mailto:Data_Supply@nature.scot">Data_Supply@nature.scot</a></TD>
                        </TR>
                        <TR>
                           <TD width="150">Delivery point</TD>
                           <TD>Great Glen house</TD>
                        </TR>
                        <TR>
                           <TD width="150">Delivery point</TD>
                           <TD>Leachkin Road</TD>
                        </TR>
                        <TR>
                           <TD width="150">City</TD>
                           <TD>Inverness</TD>
                        </TR>
                        <TR>
                           <TD width="150">Postal code</TD>
                           <TD>IV3 8NW</TD>
                        </TR>
                        <TR>
                           <TD width="150">Country</TD>
                           <TD>United Kingdom</TD>
                        </TR><BR></TABLE>
                  </TD>
               </TR>
            </TABLE>
         </DIV>
         <h3>Available formats</h3>
         <LI>SDE Feature Class
            (version )
            
         </LI>
         <H3>Online resource </H3>
         <LI><span class="listheader">Online location: </span><a href="https://gateway.snh.gov.uk/natural-spaces" target="_blank">https://gateway.snh.gov.uk/natural-spaces</a></LI>
         <LI><span class="listheader">Function performed: </span> download
         </LI>
         <LI><span class="listheader">Description: </span>SNH - Natural Spaces
         </LI><BR><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
      </div>
   </BODY>
</HTML>